src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT:8080}

management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: [ "configprops", "env", "health", "info", "threaddump", "logfile" ]
  endpoint:
    jhi-metrics:
      enabled: true
    health:
      probes:
        enabled: true
      show-details: always
      group:
        liveness.include: livenessState #,diskSpace
        readiness.include: readinessState,livenessState,db #,diskSpace
  info:
    git:
      mode: full
  health:
    probes:
      enabled: true
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true


spring:
  h2:
    console:
      enabled: true
  mvc:
    static-path-pattern: /**
  datasource:
    url: ${DB_URL:jdbc:h2:file:./testdb}
    username: ${DB_USERNAME:user}
    password: ${DB_PASS:12345}
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: update

freemium:
  hosting:
    git-clone-path: ${GIT_CLONE_TEMP_PATH:./tmp/git-clone}
    default-builder-path:  ${GIT_CLONE_TEMP_PATH:./tmp/builder}
    dockerfile:
      workdir: ${DOCKER_BUILD_WORKDIR:/usr/src/app/backend}
      images:
        java:
          builder-image: ${JAVA_BUILDER_IMAGE:maven:3.6.3-jdk-14} #TODO: change version
          build-command: ${JAVA_BUILD_COMMAND:mvn install -DskipTests=true}
          java-image: ${JAVA_RUN_IMAGE:openjdk:14-jdk} #TODO: change to jre

src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT:8080}

management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: [ "configprops", "env", "health", "info", "threaddump", "logfile" ]
  endpoint:
    jhi-metrics:
      enabled: true
    health:
      probes:
        enabled: true
      show-details: always
      group:
        liveness.include: livenessState #,diskSpace
        readiness.include: readinessState,livenessState,db #,diskSpace
  info:
    git:
      mode: full
  health:
    probes:
      enabled: true
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true


spring:
  h2:
    console:
      enabled: true
  mvc:
    static-path-pattern: /**
  datasource:
    url: ${DB_URL:jdbc:h2:file:./testdb}
    username: ${DB_USERNAME:user}
    password: ${DB_PASS:12345}
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: update

freemium:
  hosting:
    git-clone-path: ${GIT_CLONE_TEMP_PATH:./tmp/git-clone}
    default-builder-path:  ${GIT_CLONE_TEMP_PATH:./tmp/builder}
    dockerfile:
      workdir: ${DOCKER_BUILD_WORKDIR:/usr/src/app/backend}
      images:
        java:
          builder-image: ${JAVA_BUILDER_IMAGE:maven:3.6.3-jdk-11} #TODO: change version
          build-command: ${JAVA_BUILD_COMMAND:mvn install -DskipTests=true}
          runner-image: ${JAVA_RUN_IMAGE:openjdk:11.0.16-jre} #TODO: change to jre

src/main/resources/application.yml (diff)
@@ -56,6 +56,6 @@ freemium:
       workdir: ${DOCKER_BUILD_WORKDIR:/usr/src/app/backend}
       images:
         java:
-          builder-image: ${JAVA_BUILDER_IMAGE:maven:3.6.3-jdk-14} #TODO: change version
+          builder-image: ${JAVA_BUILDER_IMAGE:maven:3.6.3-jdk-11} #TODO: change version
           build-command: ${JAVA_BUILD_COMMAND:mvn install -DskipTests=true}
-          java-image: ${JAVA_RUN_IMAGE:openjdk:14-jdk} #TODO: change to jre
+          runner-image: ${JAVA_RUN_IMAGE:openjdk:11.0.16-jre} #TODO: change to jre
