.helm/charts/freemium-hosting/values.yaml (before)

replicaCount: 1

image:
  name: freemiumhosting/freemium-hosting-platform
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 30080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#   limits:
#     cpu: 500m
#     memory: 512Mi
#   requests:
#     cpu: 300m
#     memory: 256Mi


nodeSelector: {}

tolerations: []

affinity: {}

application:
  port: 8080

db:
  name: freemium-hosting-db
  secretName: freemium-hosting-db-secret
  userField: userName
  passwordField: password
  persistence:
    enabled: true
    claimName: db-pvc
    pvName: db-pv
    storageClass: local-storage
    accessMode: ReadWriteOnce
    size: 15M
    hostPath: "/mnt/data"
    mountPath: "/opt/data/"

project_build:
  git_clone_path: ./tmp/git-clone
  docker_workdir: /usr/src/app/backend

images:
  java:
    builder_image: "maven:3.6.3-jdk-11"
    build_command: "mvn install -DskipTests=true"
    runner_image: "openjdk:11.0.16-jre"
  python:
    runner_image: python:3.9
    appname: ./app.py

.helm/charts/freemium-hosting/values.yaml (after)

replicaCount: 1

image:
  name: freemiumhosting/freemium-hosting-platform
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 30080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#   limits:
#     cpu: 500m
#     memory: 512Mi
#   requests:
#     cpu: 300m
#     memory: 256Mi


nodeSelector: {}

tolerations: []

affinity: {}

application:
  port: 8080

db:
  name: freemium-hosting-db
  secretName: freemium-hosting-db-secret
  userField: userName
  passwordField: password
  dbUrl: jdbc:postgresql://10.233.32.168:5432/postgresDb

project_build:
  git_clone_path: ./tmp/git-clone
  docker_workdir: /usr/src/app/backend

images:
  java:
    builder_image: "maven:3.6.3-jdk-11"
    build_command: "mvn install -DskipTests=true"
    runner_image: "openjdk:11.0.16-jre"
  python:
    runner_image: python:3.9
    appname: ./app.py

.helm/charts/freemium-hosting/values.yaml (diff)
@@ -80,15 +80,7 @@ db:
   secretName: freemium-hosting-db-secret
   userField: userName
   passwordField: password
-  persistence:
-    enabled: true
-    claimName: db-pvc
-    pvName: db-pv
-    storageClass: local-storage
-    accessMode: ReadWriteOnce
-    size: 15M
-    hostPath: "/mnt/data"
-    mountPath: "/opt/data/"
+  dbUrl: jdbc:postgresql://10.233.32.168:5432/postgresDb
 
 project_build:
   git_clone_path: ./tmp/git-clone
